<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtPairedDeviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Paired Deives"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPairedDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtPairedDeviceTitle">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/txtDiscoveringDeviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discovering Devices"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/rvPairedDevice"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDiscoveringDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscoveringDeviceTitle">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvDiscoveringDevice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/cancel"
        android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>